.client.fancy {
  .inverse, .inverse * {
    border-radius: 3px;
    box-shadow: 1px 1px 6px @black;
    padding: 0 2px 2px 2px;
    margin: 0 -2px;
  }

  .screen {
    text-shadow: 1px 1px 1px @black;
  }
}