@white: #D3D7CF;
@grey: #555753;
@black: #2E3436;
@blue: #3465A4;
@cyan: #06989A;
@green: #4E9A06;
@magenta: #75507B;
@red: #CC0000;
@yellow: #C4A000;

@light_white: #EEEEEC;
@light_grey: #555753;
@light_black: #555753;
@light_blue: #729FCF;
@light_cyan: #34E2E2;
@light_green: #8AE234;
@light_magenta: #AD7FA8;
@light_red: #EF2929;
@light_yellow: #FCE94F;

body {
	color: @white;
}

.white { color: @white; &.bold, .bold { color: @light_white; } &.inverse, .inverse { color: black; background-color: @white; } }
.grey { color: @grey; &.bold, .bold { color: @light_grey; } &.inverse, .inverse { color: black; background-color: @grey; } }
.black { color: @black; &.bold, .bold { color: @light_black; } &.inverse, .inverse { color: black; background-color: @black; } }
.blue { color: @blue; &.bold, .bold { color: @light_blue; } &.inverse, .inverse { color: black; background-color: @blue; } }
.cyan { color: @cyan; &.bold, .bold { color: @light_cyan; } &.inverse, .inverse { color: black; background-color: @cyan; } }
.green { color: @green; &.bold, .bold { color: @light_green; } &.inverse, .inverse { color: black; background-color: @green; } }
.magenta { color: @magenta; &.bold, .bold { color: @light_magenta; } &.inverse, .inverse { color: black; background-color: @magenta; } }
.red { color: @red; &.bold, .bold { color: @light_red; } &.inverse, .inverse { color: black; background-color: @red; } }
.yellow { color: @yellow; &.bold, .bold { color: @light_yellow; } &.inverse, .inverse { color: black; background-color: @yellow; } }

.bold {
	//color: @light_white;
	font-weight: bold;

	&.white, .white { color: @light_white; }
	&.grey, .grey { color: @light_grey; }
	&.black, .black { color: @light_black; }
	&.blue, .blue { color: @light_blue; }
	&.cyan, .cyan { color: @light_cyan; }
	&.green, .green { color: @light_green; }
	&.magenta, .magenta { color: @light_magenta; }
	&.red, .red { color: @light_red; }
	&.yellow, .yellow { color: @light_yellow; }

	&.inverse, .inverse {
		&.white, .white { color: black; background-color: @light_white; }
		&.grey, .grey { color: black; background-color: @light_grey; }
		&.black, .black { color: black; background-color: @light_black; }
		&.blue, .blue { color: black; background-color: @light_blue; }
		&.cyan, .cyan { color: black; background-color: @light_cyan; }
		&.green, .green { color: black; background-color: @light_green; }
		&.magenta, .magenta { color: black; background-color: @light_magenta; }
		&.red, .red { color: black; background-color: @light_red; }
		&.yellow, .yellow { color: black; background-color: @light_yellow; }
	}
}

.inverse {
	&.white, .white { color: black; background-color: @white; }
	&.grey, .grey { color: black; background-color: @grey; }
	&.black, .black { color: black; background-color: @black; }
	&.blue, .blue { color: black; background-color: @blue; }
	&.cyan, .cyan { color: black; background-color: @cyan; }
	&.green, .green { color: black; background-color: @green; }
	&.magenta, .magenta { color: black; background-color: @magenta; }
	&.red, .red { color: black; background-color: @red; }
	&.yellow, .yellow { color: black; background-color: @yellow; }
}

.italic { font-style: italic; }
.underline { text-decoration: underline; }
.inverse { color: black; background-color: @white; }