@import 'color';
@import 'spiffy';

body {
  margin: 0;
}

html {
  background-color: #222;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAGklEQVQIW2NkYGD4D8SMQAwGcAY2AbBKDBUAVuYCBQPd34sAAAAASUVORK5CYII=);
  background-repeat: repeat;
}

.screen {
  font-family: 'Source Code Pro', sans-serif;
  font-size: 12pt;
  background-color: black;
  overflow: auto;
  padding-left: 4px;
  div {
    white-space: pre-wrap;
  }
}

.command {
  input {
    font-size: 12pt;
    margin: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    border: none;
    padding: 2px 4px;
    background-color: black;
    color: white;
    font-family: 'Source Code Pro', sans-serif;

    &:focus {
      outline: none;
    }
  }
}