@import 'flatstrap/bootstrap';
@import 'client_themes/tango';
@import 'client_themes/tango-light';
@import 'fancy';

body {
  margin: 0;
}

.cloak {
  display: none;
}

.screen {
  font-family: 'Source Code Pro', sans-serif;
  font-size: 12pt;
  overflow: auto;
  padding-left: 4px;
  div {
    white-space: pre-wrap;
  }
}

.command {
  border-top: 2px solid transparent;
  form {
    margin: 0;
    .prompt {
      float: left;
      padding: 2px 4px;
      font-family: 'Source Code Pro', sans-serif;
      font-size: 12pt;
    }
    input {
      position: absolute;
      margin: 0;
      border: none;
      padding: 2px 4px;
      font-family: 'Source Code Pro', sans-serif;
      font-size: 12pt;
      border-radius: 0;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      box-shadow: none !important;
      -webkit-box-shadow: none !important;
      -moz-box-shadow: none !important;

      &:focus {
        outline: none;
      }
    }
  }
}