@white: #D3D7CF;   @light_white: #EEEEEC;
@gray: #555753;    @light_gray: #555753;
@black: #2E3436;   @light_black: #555753;
@blue: #3465A4;    @light_blue: #729FCF;
@cyan: #06989A;    @light_cyan: #34E2E2;
@green: #4E9A06;   @light_green: #8AE234;
@magenta: #75507B; @light_magenta: #AD7FA8;
@red: #CC0000;     @light_red: #EF2929;
@yellow: #C4A000;  @light_yellow: #FCE94F;

.embolden(@light_color) {
  &.bold, .bold, .bold & {
    color: @light_color;
  }
}

.invert(@color) {
  &.inverse, .inverse, .inverse & {
    color: black;
    background-color: @color;
  }
}

.bold_invert(@light_color) {
  &.bold.inverse,
  & .bold.inverse,
  & .bold .inverse,
  & .inverse .bold,
  .bold &.inverse,
  .bold & .inverse,
  .bold .inverse &,
  .bold.inverse &,
  .inverse &.bold,
  .inverse & .bold,
  .inverse .bold & {
    color: black;
    background-color: @light_color;
  }
}

.screen {
  color: @white;
}

.italic { font-style: italic; }
.underline { text-decoration: underline; }

.bold {
  color: @light_white;
}

.inverse {
  color: black;
  background-color: @white;
}

.bold.inverse,
.bold .inverse,
.inverse .bold {
  color: black;
  background-color: @light_white;
}

.white        { color: @white;   .invert(@white);   .embolden(@light_white);   .bold_invert(@light_white);   }
.grey, .gray  { color: @gray;    .invert(@gray);    .embolden(@light_gray);    .bold_invert(@light_gray);    }
.black        { color: @black;   .invert(@black);   .embolden(@light_black);   .bold_invert(@light_black);   }
.blue         { color: @blue;    .invert(@blue);    .embolden(@light_blue);    .bold_invert(@light_blue);    }
.cyan         { color: @cyan;    .invert(@cyan);    .embolden(@light_cyan);    .bold_invert(@light_cyan);    }
.green        { color: @green;   .invert(@green);   .embolden(@light_green);   .bold_invert(@light_green);   }
.magenta      { color: @magenta; .invert(@magenta); .embolden(@light_magenta); .bold_invert(@light_magenta); }
.red          { color: @red;     .invert(@red);     .embolden(@light_red);     .bold_invert(@light_red);     }
.yellow       { color: @yellow;  .invert(@yellow);  .embolden(@light_yellow);  .bold_invert(@light_yellow);  }
