//= require bootstrap
//= require context.bootstrap
//= require font-awesome

.ui-layout-pane {
  overflow-x: hidden;
  overflow-y: auto;
}

.ui-layout-resizer {
  background: gray;

  &.ui-layout-resizer-open-hover,
  &.ui-layout-resizer-dragging {
    background-color: #0088cc;

    &.ui-layout-resizer-dragging-limit {
      background-color: red;
    }
  }

  &.ui-layout-resizer-west, &.ui-layout-resizer-east {
    cursor: col-resize !important;
  }
  &.ui-layout-resizer-north, &.ui-layout-resizer-south {
    cursor: row-resize !important;
  }
}

hr {
  margin: 5px 0;
}

.search {
  padding: 5px 5px 0;
}

.overflow-container {
  width: 1000px;
}

.highlight {
  background-color: yellow;
}
li.active {
  > a .highlight {
    background-color: #004F73;
  }
  > a .label .highlight {
    background-color: gray;
  }
}
.label {
  .highlight {
    background-color: gray;
  }
}

ul.nav-list, ul.nav-tabs, ul.dropdown-menu {
  user-select: none;
  -o-user-select:none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
}

ul.nav-list {
  li {
    i {
      color: black;
      &.icon-caret-right, &.icon-caret-down {
        cursor: pointer;
      }
    }
    &.active {
      & > span i, & > a i {
        color: white;
      }
    }
    a {
      span.label {
        margin-right: 3px;
        vertical-align: 1px;
      }
    }
    span.pull-left {
      margin-top: 3px;
    }
  }
}

ul.level1 {
  a {
    margin-left: -30px;
    margin-right: -30px;
  }
  ul.level2 {
    a {
      margin-left: -45px;
      margin-right: -45px;
    }
  }
}

ul.nav-tabs {
  i {
    margin-right: 2px;
    color: black;
  }
  button.close {
    line-height: 16px;
    margin-left: 5px;
    &.dirty {
      font-size: 25pt;
    }
  }
}

.toolbar {
  margin-top: -20px;
  .row-fluid {
    > input, > select {
      margin-right: 5px;
      width: 20%;
    }
  }
}

.property-toolbar {
  .error {
    margin-top: 10px;
    margin-right: 10px;
  }
}

.editor {
  background-color: gray;
}

.dropdown-menu.open {
  display: block;
}